<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style rel="stylesheet" type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
#container {
  min-width: 1200px;
}
#content {
  min-height: 850px;
  width: 1140px;
  margin: 0 auto;
}
#content>h2{
	text-align: center;
	margin: 30px auto 30px;
}
#content>h2+div{
	width:50%;
	margin: 0px auto;
}
#content div{
	width: 50%;
	margin: 0px auto;
}
#content div>div:nth-child(1){
	width:100%;
	height:60px;
	border-bottom: 1px solid black;
	
}
#content div>div:nth-child(2){
	width:100%;
	height:60px;
	border-bottom: 1px solid black;
	
}
#content div>div:nth-child(3){
	width:100%;
	min-height:220px;
	border-bottom: 1px solid black;
}
#content div>div:nth-child(4){
	width:100%;
	height:60px;
	border-bottom: 1px solid black;
	
}
#content div>div:nth-child(5){
	width:244x;	
}
#content div>span:nth-child(1){
	display: inline-block;
	width: 100px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
#content div>span:nth-child(2){
	width: 400px;
	height: 60px;
	margin-top: 30px;
}
#content div>div:nth-child(3)>span:nth-child(2){
	height: 150px;
	margin-top: 33px;
}
#content div a{
	display: inline-block;
	width: 100px;
	height: 30px;
	line-height:30px;
	text-align: center;
	margin: 10px;
	text-decoration: none;
	color: black;
	background-color: lightcyan;
}
#content div a:hover{
	background-color: lightblue;
}
#header {
  width: 1140px;
  height: 35px;
  /* background-color: lightgray; */
  margin: 0 auto;
  overflow: hidden;
}
#header a{
	color:black;
	text-decoration: none;
}
#header > h1 {
  width: 100px;
  height: 35px;
  text-indent: -9999px;
  float: left;
  margin: 0;
}
#header button {
  width: 100px;
  height: 35px;
  float: right;
  border-style: none;
  background-color: white;
}
#header button:hover {
  background-color: lightgray;
  color: white;
  cursor: pointer;
}
#header>h1>a{
	width:100px;
	height:35px;
	float:right;
	background-color: pink;
}
#header>span{
	width: 100px;
	height: 35px;
	text-align:right;
	line-height: 35px;
	float: right;
	background-color: white;
}
#menu {
  width: 1140px;
  height: 35px;
  background-color: lightcyan;
  margin: 0 auto;
}
#menu ul {
  width: 440px;
  line-height: 35px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
#menu a{
	color:black;
	text-decoration: none;
}
#menu li {
  width: 100px;
  margin: 0 5px;
  float: left;
}
#menu li:hover {
  background-color: lightblue;
  cursor: pointer;
}
#footer {
  width: 1140px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: lightgray;
  margin: 0 auto;
}
</style>
<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(function(){
	var num=location.search.substr(location.search.indexOf('=')+1);
	$.get('http://192.168.99.100:8888/bbs/detail.do',{num:num},function(data){
		$('#content h2').html(data.bbs[0].num+"번 게시물");
		$('#content>div>div:nth-child(1)>span:last-child').html(data.bbs[0].id);
		$('#content>div>div:nth-child(2)>span:last-child').html(data.bbs[0].title);
		$('#content>div>div:nth-child(3)>span:last-child').html(data.bbs[0].contents);
		$('#content>div>div:nth-child(4)>span:last-child').html(data.bbs[0].date);
	},'json');
	$('#content a:first-child').click(function(){
		location.href='edit.html?num='+num;
	});
	$('#content a:last-child').click(function(){
		$.post('http://192.168.99.100:8888/bbs/del.do',{num:num},function(){
			location.href='list.html';
		})
	});
});
</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>로고<a href="../index.html"></a></h1>
			<a href="#"><button>회원가입</button></a>
			<a href="#"><button>로그인</button></a>
		</div>
		<div id="menu">
			<ul>
				<a href="../index.html"><li>홈</li></a>
				<a href="../intro.html"><li>오시는 길</li></a>
				<a href="list.html"><li>게시판</li></a>
				<a href="#"><li>등등..</li></a>
			</ul>
		</div>
		<div id="content">
			<h2>몇번 게시물</h2>
			<div>
				<div>
					<span>작성자</span>
					<span>id</span>
				</div>
				<div>
					<span>제목</span>
					<span>title</span>
				</div>
				<div>
					<span>내용</span>
					<span>contents</span>
				</div>
				<div>
					<span>작성날짜</span>
					<span>date</span>
				</div>
				<div>
					<a href="#">수   정</a>
					<a href="#">삭   제</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>&copy; 2023. sucompany. All rights reserved.</p>
		</div>
	</div>
</body>
</html>