<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style rel="stylesheet" type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
#container {
  min-width: 1200px;
}
#content {
  min-height: 850px;
  width: 1140px;
  margin: 0 auto;
}
#content>h2{
	text-align: center;
	margin-top: 20px;
}
#content img{
	margin: 50px 220px;
}
#header {
  width: 1140px;
  height: 35px;
  /* background-color: lightgray; */
  margin: 0 auto;
  overflow: hidden;
}
#header a{
	color:black;
	text-decoration: none;
}
#header > h1 {
  width: 100px;
  height: 35px;
  text-indent: -9999px;
  float: left;
  margin: 0;
}
#header button {
  width: 100px;
  height: 35px;
  float: right;
  border-style: none;
  background-color: white;
}
#header button:hover {
  background-color: lightgray;
  color: white;
  cursor: pointer;
}
#header>h1>a{
	width:100px;
	height:35px;
	float:right;
	background-color: pink;
}
#header>span{
	width: 100px;
	height: 35px;
	text-align:right;
	line-height: 35px;
	float: right;
	background-color: white;
}
#menu {
  width: 1140px;
  height: 35px;
  background-color: lightcyan;
  margin: 0 auto;
}
#menu ul {
  width: 440px;
  line-height: 35px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
#menu a{
	color:black;
	text-decoration: none;
}
#menu li {
  width: 100px;
  margin: 0 5px;
  float: left;
}
#menu li:hover {
  background-color: lightblue;
  cursor: pointer;
}
#footer {
  width: 1140px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: lightgray;
  margin: 0 auto;
}
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>로고<a href="index.html"></a></h1>
			<a href="#"><button>회원가입</button></a>
			<a href="#"><button>로그인</button></a>
		</div>
		<div id="menu">
			<ul>
				<a href="index.html"><li>홈</li></a>
				<a href="intro.html"><li>오시는 길</li></a>
				<a href="bbs/list.html"><li>게시판</li></a>
				<a href="#"><li>등등..</li></a>
			</ul>
		</div>
		<div id="content">
			<h2>오시는 길</h2>
		</div>
		<div id="footer">
			<p>&copy; 2023. sucompany. All rights reserved.</p>
		</div>
	</div>
</body>
</html>